# MovieTicketBookingDevOps

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/java/com/controller/: TicketController.java
src/main/java/com/example/demo/: MovieTicketBookingApplication.java
src/main/java/com/model/: Ticket.java
src/main/java/com/service/: TicketService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: result.jsp  showpage.jsp
src/test/java/com/controller/MovieTicketBooking/: AppTest.java
